id: omnystudio_program_image
label: OmnyStydio Image Migration for programs
migration_group: omnystudio
migration_tags:
  - images
source:
  plugin: url
  data_fetcher_plugin: omnystudio_program_http
  data_parser_plugin: json
  urls:
    - 'https://api.omnystudio.com'
  item_selector: Modified
  ids:
    id:
      type: string
  constants:
    migration_user_name: 'omnystudio_import'
    file_destination: 'public://omnystudio_import/'
  fields:
    -
      name: id
      selector: Id
    -
      name: artwork
      selector: ArtworkUrl

destination:
  plugin: 'entity:file'

process:
  processed_artwork:
    -
      plugin: alter_path
      source: artwork 
    - 
      plugin: skip_on_empty
      method: row
      message: 'Cannot process empty path.'
  pseudo_destination_filename:
    - 
      plugin: callback
      callable: basename
      source: '@processed_artwork'
    - 
      plugin: skip_on_empty
      method: row
      message: 'Cannot import empty image filename.'
  pseudo_destination_path:
    - 
      plugin: concat
      source:
        - constants/file_destination
        - '@pseudo_destination_filename'
  uri:
    - 
      plugin: skip_on_empty
      method: row
      source: '@processed_artwork'
    - 
      plugin: file_copy
      source:
        - '@processed_artwork'
        - '@pseudo_destination_path'
      file_exists: rename
      move: false
  uid:
    -
      plugin: entity_generate
      source: constants/migration_user_name
      value_key: name
      entity_type: user
      default_values:
        mail: 'omnystudio_import@mediacorp.com'
  revision_user:
    -
      plugin: entity_generate
      source: constants/migration_user_name
      value_key: name
      entity_type: user
      default_values:
        mail: 'omnystudio_import@mediacorp.com'

migration_dependencies:
  required: {}
  optional: {}

dependencies:
  enforced:
    module:
      - omnystudio
