langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.omnystudio_programs.field_artwork
    - field.field.taxonomy_term.omnystudio_programs.field_category
    - field.field.taxonomy_term.omnystudio_programs.field_network
    - field.field.taxonomy_term.omnystudio_programs.field_playlistid
    - field.field.taxonomy_term.omnystudio_programs.field_publisher
    - field.field.taxonomy_term.omnystudio_programs.field_slug
    - taxonomy.vocabulary.omnystudio_programs
  module:
    - path
    - text
_core:
  default_config_hash: rU_9dlMiMe9m7H5dIkkDNrnW0GBCgFEXqgvB7QnAorQ
id: taxonomy_term.omnystudio_programs.default
targetEntityType: taxonomy_term
bundle: omnystudio_programs
mode: default
content:
  description:
    type: text_textarea
    weight: 8
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_artwork:
    weight: 1
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_category:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_network:
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_playlistid:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publisher:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_slug:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
hidden: {  }
