langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_season
    - media.type.audio
id: media.audio.field_season
field_name: field_season
entity_type: media
bundle: audio
label: Season
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
