langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_season
field_name: field_season
entity_type: media
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
