langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_slug
    - taxonomy.vocabulary.omnystudio_playlists
id: taxonomy_term.omnystudio_playlists.field_slug
field_name: field_slug
entity_type: taxonomy_term
bundle: omnystudio_playlists
label: Slug
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
