langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_playlistid
    - taxonomy.vocabulary.omnystudio_programs
id: taxonomy_term.omnystudio_programs.field_playlistid
field_name: field_playlistid
entity_type: taxonomy_term
bundle: omnystudio_programs
label: 'Playlist Id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
