langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_description
    - media.type.audio
  module:
    - text
id: media.audio.field_description
field_name: field_description
entity_type: media
bundle: audio
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
