langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: taxonomy_term.field_artwork
field_name: field_artwork
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
