langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_publisher
    - taxonomy.vocabulary.omnystudio_programs
id: taxonomy_term.omnystudio_programs.field_publisher
field_name: field_publisher
entity_type: taxonomy_term
bundle: omnystudio_programs
label: Publisher
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
