langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_rssfeedurl
    - taxonomy.vocabulary.omnystudio_playlists
id: taxonomy_term.omnystudio_playlists.field_rssfeedurl
field_name: field_rssfeedurl
entity_type: taxonomy_term
bundle: omnystudio_playlists
label: 'Rss Feed Url'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
